{
  "name": "@hyper63/x",
  "version": "1.1.1",
  "bin": "./cli.js",
  "license": "MIT",
  "dependencies": {
    "@hyper63/adapter-fs": "^1.0.4",
    "@hyper63/adapter-memory": "^1.1.2",
    "@hyper63/adapter-minisearch": "^1.0.7",
    "@hyper63/adapter-pouchdb": "^1.1.4",
    "@hyper63/app-express": "^1.0.4",
    "@hyper63/core": "^1.2.1",
    "mkdirp": "^1.0.4"
  }
}
